{
  "name": "brain-bender-daily-minimal",
  "version": "1.0.0",
  "description": "Minimal API for generating riddle videos and uploading to YouTube.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "googleapis": "^121.0.0",
    "jimp": "^0.22.10",
    "ffmpeg-static": "^5.1.0"
  }
}